<!DOCTYPE html> 
<html lang="en"> <!--Root Element-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!--Defines the Documents's body-->
    <h1>HTML Elements</h1>
    <p>Any element of html are follow general structure wich is starting tag, some content and end tag. for example above we use heading tag "h1"</p>
    <p>Html elements with no content are called empty elements like <b>br tag</b></p>
     <!--Attribues-->   
    <h1>HTML Attributes</h1>
    <p>Attributes provide additional information about elements</p>
    <p>Example <b>a tag</b> use hyperlink Attribute specifies the URL</p>
    <a href="https://www.google.com" target="_blank"> Go to Google </a>
    <p style="color:red;"> This Paragraph use style attribute</p>
    <p>Few other attribute Are : lang for language , alt for alternative tex for an image , width and height of particular elements and src which is source of image</p>
    <!-- Heading and paragraph-->
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <hr> <!--Horizontal rule to separate content -->
    <p>This is a paragraph starts with new line 
     <br> <!--Line break-->>  
     and add white space or your can say margin before and after</p>
    <h3>Preformatted text</h3>
    <pre>
        This is the preformatted text,

        It preserve bot spaces and line breaks.
    </pre>
</body>
</html>